<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='gun_t_cleaned' inline='true' name='federated.0znoysy0a3uue51fh9dv415ci39y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gun_t_cleaned' name='textscan.1au7fuz1ft0k8t12bkexu1t795hn'>
            <connection class='textscan' directory='/Users/michelleyuu/Desktop/data230/project' filename='gun_t_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gun_violence_cleaned_1103_4' name='textscan.14b09561csb4f51eokzhj0jvfw6p'>
            <connection class='textscan' directory='/Users/michelleyuu/Desktop/data230/project' filename='gun_violence_cleaned_1103_4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gun_type_11102021' name='textscan.0qv6sbg10i5fn016cagi30475mdt'>
            <connection class='textscan' directory='/Users/michelleyuu/Desktop/data230/project' filename='gun_type_11102021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='gun_violence_cleaned_1103_4.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='state' />
            <column datatype='string' name='city_or_county' />
            <column datatype='string' name='address' />
            <column datatype='integer' name='n_killed' />
            <column datatype='integer' name='n_injured' />
            <column datatype='string' name='gun_type' />
            <column datatype='real' name='latitude' />
            <column datatype='string' name='location_description' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='n_guns_involved' />
            <column datatype='string' name='notes' />
            <column datatype='string' name='participant_age' />
            <column datatype='integer' name='adult' />
            <column datatype='integer' name='teen' />
            <column datatype='integer' name='child' />
            <column datatype='integer' name='male' />
            <column datatype='integer' name='female' />
            <column datatype='integer' name='stolen' />
            <column datatype='integer' name='notstolen' />
            <column datatype='integer' name='unknown' />
            <column datatype='integer' name='NAN' />
            <column datatype='integer' name='Handgun' />
            <column datatype='integer' name='9mm' />
            <column datatype='integer' name='45_Auto' />
            <column datatype='integer' name='380_Auto' />
            <column datatype='integer' name='40_SW' />
            <column datatype='integer' name='44_Magnum' />
            <column datatype='integer' name='Rifle' />
            <column datatype='integer' name='22_LR' />
            <column datatype='integer' name='AR-15' />
            <column datatype='integer' name='AK-47' />
            <column datatype='integer' name='300_Winchester' />
            <column datatype='integer' name='Shotgun' />
            <column datatype='integer' name='12_gauge' />
            <column datatype='integer' name='20_gauge' />
            <column datatype='integer' name='Other' />
            <column datatype='integer' name='shot_injured' />
            <column datatype='integer' name='shot_dead' />
            <column datatype='integer' name='no_shoot' />
            <column datatype='integer' name='shot_no_injured' />
            <column datatype='integer' name='possession' />
            <column datatype='integer' name='armed_robbery' />
            <column datatype='integer' name='drug' />
            <column datatype='integer' name='driveby' />
            <column datatype='integer' name='domestic_violence' />
            <column datatype='integer' name='home_invasion' />
            <column datatype='integer' name='mass_shoot' />
            <column datatype='integer' name='suicide' />
            <column datatype='integer' name='police' />
            <column datatype='integer' name='family' />
            <column datatype='integer' name='driveby_random' />
            <column datatype='integer' name='aquaintance' />
            <column datatype='integer' name='gang' />
            <column datatype='integer' name='sigificant_other' />
            <column datatype='integer' name='armed_robber' />
            <column datatype='integer' name='coworker' />
            <column datatype='integer' name='neighbor' />
            <column datatype='integer' name='home_invasion_random' />
            <column datatype='integer' name='home_invasion_known' />
            <column datatype='integer' name='friends' />
            <column datatype='integer' name='mass_shooting' />
            <column datatype='integer' name='injured' />
            <column datatype='integer' name='arrested' />
            <column datatype='integer' name='killed' />
            <column datatype='integer' name='unharmed' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1au7fuz1ft0k8t12bkexu1t795hn' name='gun_violence_cleaned_1103_4.csv' table='[gun_violence_cleaned_1103_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='city_or_county' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='integer' name='n_killed' ordinal='4' />
              <column datatype='integer' name='n_injured' ordinal='5' />
              <column datatype='string' name='gun_type' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='string' name='location_description' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='n_guns_involved' ordinal='10' />
              <column datatype='string' name='notes' ordinal='11' />
              <column datatype='string' name='participant_age' ordinal='12' />
              <column datatype='integer' name='adult' ordinal='13' />
              <column datatype='integer' name='teen' ordinal='14' />
              <column datatype='integer' name='child' ordinal='15' />
              <column datatype='integer' name='male' ordinal='16' />
              <column datatype='integer' name='female' ordinal='17' />
              <column datatype='integer' name='stolen' ordinal='18' />
              <column datatype='integer' name='notstolen' ordinal='19' />
              <column datatype='integer' name='unknown' ordinal='20' />
              <column datatype='integer' name='NAN' ordinal='21' />
              <column datatype='integer' name='Handgun' ordinal='22' />
              <column datatype='integer' name='9mm' ordinal='23' />
              <column datatype='integer' name='45_Auto' ordinal='24' />
              <column datatype='integer' name='380_Auto' ordinal='25' />
              <column datatype='integer' name='40_SW' ordinal='26' />
              <column datatype='integer' name='44_Magnum' ordinal='27' />
              <column datatype='integer' name='Rifle' ordinal='28' />
              <column datatype='integer' name='22_LR' ordinal='29' />
              <column datatype='integer' name='AR-15' ordinal='30' />
              <column datatype='integer' name='AK-47' ordinal='31' />
              <column datatype='integer' name='300_Winchester' ordinal='32' />
              <column datatype='integer' name='Shotgun' ordinal='33' />
              <column datatype='integer' name='12_gauge' ordinal='34' />
              <column datatype='integer' name='20_gauge' ordinal='35' />
              <column datatype='integer' name='Other' ordinal='36' />
              <column datatype='integer' name='shot_injured' ordinal='37' />
              <column datatype='integer' name='shot_dead' ordinal='38' />
              <column datatype='integer' name='no_shoot' ordinal='39' />
              <column datatype='integer' name='shot_no_injured' ordinal='40' />
              <column datatype='integer' name='possession' ordinal='41' />
              <column datatype='integer' name='armed_robbery' ordinal='42' />
              <column datatype='integer' name='drug' ordinal='43' />
              <column datatype='integer' name='driveby' ordinal='44' />
              <column datatype='integer' name='domestic_violence' ordinal='45' />
              <column datatype='integer' name='home_invasion' ordinal='46' />
              <column datatype='integer' name='mass_shoot' ordinal='47' />
              <column datatype='integer' name='suicide' ordinal='48' />
              <column datatype='integer' name='police' ordinal='49' />
              <column datatype='integer' name='family' ordinal='50' />
              <column datatype='integer' name='driveby_random' ordinal='51' />
              <column datatype='integer' name='aquaintance' ordinal='52' />
              <column datatype='integer' name='gang' ordinal='53' />
              <column datatype='integer' name='sigificant_other' ordinal='54' />
              <column datatype='integer' name='armed_robber' ordinal='55' />
              <column datatype='integer' name='coworker' ordinal='56' />
              <column datatype='integer' name='neighbor' ordinal='57' />
              <column datatype='integer' name='home_invasion_random' ordinal='58' />
              <column datatype='integer' name='home_invasion_known' ordinal='59' />
              <column datatype='integer' name='friends' ordinal='60' />
              <column datatype='integer' name='mass_shooting' ordinal='61' />
              <column datatype='integer' name='injured' ordinal='62' />
              <column datatype='integer' name='arrested' ordinal='63' />
              <column datatype='integer' name='killed' ordinal='64' />
              <column datatype='integer' name='unharmed' ordinal='65' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_or_county]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_guns_involved]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stolen]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notstolen]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAN]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handgun]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9mm]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45_Auto]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[380_Auto]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40_SW]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[44_Magnum]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rifle]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22_LR]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR-15]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK-47]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[300_Winchester]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shotgun]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_gauge]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20_gauge]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_injured]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_dead]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_shoot]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_no_injured]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_robbery]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driveby]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_violence]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_invasion]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass_shoot]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driveby_random]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aquaintance]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gang]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigificant_other]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed_robber]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworker]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbor]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_invasion_random]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_invasion_known]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass_shooting]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrested]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unharmed]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[gun_violence_cleaned_1103_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='12 Gauge' datatype='integer' name='[12_gauge]' role='measure' type='quantitative' />
      <column caption='20 Gauge' datatype='integer' name='[20_gauge]' role='measure' type='quantitative' />
      <column caption='22 Lr' datatype='integer' name='[22_LR]' role='measure' type='quantitative' />
      <column caption='380 Auto' datatype='integer' name='[380_Auto]' role='measure' type='quantitative' />
      <column caption='40 Sw' datatype='integer' name='[40_SW]' role='measure' type='quantitative' />
      <column caption='45 Auto' datatype='integer' name='[45_Auto]' role='measure' type='quantitative' />
      <column datatype='integer' name='[9mm]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:LR:qk]&quot;' value='22-LR' />
          <alias key='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shoot:qk]&quot;' value='Mass shooting' />
          <alias key='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377488990210:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]&quot;' value='Total Victims' />
          <alias key='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377497366538:qk]&quot;' value='Victim Total' />
          <alias key='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_162692571702427670:qk]&quot;' value='Total Involved' />
        </aliases>
      </column>
      <column caption='Ak-47' datatype='integer' name='[AK-47]' role='measure' type='quantitative' />
      <column caption='Ar-15' datatype='integer' name='[AR-15]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Adult (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[adult]' peg='0' size='9.7' />
      </column>
      <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([injured]+[killed])' />
      </column>
      <column caption='Total Victim' datatype='integer' name='[Calculation_679058419311988744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([n_injured]+[n_killed])' />
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_777433918323167243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_777433918323335180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [date])*100 + DATEPART(&apos;month&apos;, [date]))' />
      </column>
      <column datatype='integer' name='[Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Handgun]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NAN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shotgun]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gun_violence_cleaned_1103_4.csv+' datatype='table' name='[__tableau_internal_object_id__].[_356F8BCB08D74D00B2F8CCE25880F02F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Adult' datatype='integer' name='[adult]' role='measure' type='quantitative' />
      <column caption='Aquaintance' datatype='integer' name='[aquaintance]' role='measure' type='quantitative' />
      <column caption='Armed Robber' datatype='integer' name='[armed_robber]' role='measure' type='quantitative' />
      <column caption='Armed Robbery' datatype='integer' name='[armed_robbery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrested]' role='measure' type='quantitative' />
      <column caption='Child' datatype='integer' name='[child]' role='measure' type='quantitative' />
      <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coworker' datatype='integer' name='[coworker]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domestic Violence' datatype='integer' name='[domestic_violence]' role='measure' type='quantitative' />
      <column caption='Driveby' datatype='integer' name='[driveby]' role='measure' type='quantitative' />
      <column caption='Driveby Random' datatype='integer' name='[driveby_random]' role='measure' type='quantitative' />
      <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
      <column caption='Family' datatype='integer' name='[family]' role='measure' type='quantitative' />
      <column datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Friends' datatype='integer' name='[friends]' role='measure' type='quantitative' />
      <column caption='Gang' datatype='integer' name='[gang]' role='measure' type='quantitative' />
      <column datatype='string' name='[gun_type]' role='dimension' type='nominal' />
      <column caption='Home Invasion' datatype='integer' name='[home_invasion]' role='measure' type='quantitative' />
      <column caption='Home Invasion Known' datatype='integer' name='[home_invasion_known]' role='measure' type='quantitative' />
      <column caption='Home Invasion Random' datatype='integer' name='[home_invasion_random]' role='measure' type='quantitative' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Mass Shoot' datatype='integer' name='[mass_shoot]' role='measure' type='quantitative' />
      <column caption='Mass Shooting' datatype='integer' name='[mass_shooting]' role='measure' type='quantitative' />
      <column caption='N Guns Involved' datatype='string' name='[n_guns_involved]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1.0&quot;' value='1' />
          <alias key='&quot;2.0&quot;' value='2' />
          <alias key='&quot;3.0&quot;' value='3' />
          <alias key='&quot;4.0&quot;' value='4' />
          <alias key='&quot;5.0&quot;' value='5' />
          <alias key='&quot;nan&quot;' value='0' />
        </aliases>
      </column>
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='Neighbor' datatype='integer' name='[neighbor]' role='measure' type='quantitative' />
      <column caption='No Shoot' datatype='integer' name='[no_shoot]' role='measure' type='quantitative' />
      <column caption='Notstolen' datatype='integer' name='[notstolen]' role='measure' type='quantitative' />
      <column caption='Police' datatype='integer' name='[police]' role='measure' type='quantitative' />
      <column caption='Possession' datatype='integer' name='[possession]' role='measure' type='quantitative' />
      <column caption='Shot Dead' datatype='integer' name='[shot_dead]' role='measure' type='quantitative' />
      <column caption='Shot Injured' datatype='integer' name='[shot_injured]' role='measure' type='quantitative' />
      <column caption='Shot No Injured' datatype='integer' name='[shot_no_injured]' role='measure' type='quantitative' />
      <column caption='Sigificant Other' datatype='integer' name='[sigificant_other]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stolen' datatype='integer' name='[stolen]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Teen' datatype='integer' name='[teen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[unharmed]' role='measure' type='quantitative' />
      <column caption='Unknown' datatype='integer' name='[unknown]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driveby]' derivation='Count' name='[cnt:driveby:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drug]' derivation='Count' name='[cnt:drug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_guns_involved]' derivation='Count' name='[cnt:n_guns_involved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_killed]' derivation='Count' name='[cnt:n_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_guns_involved]' derivation='CountD' name='[ctd:n_guns_involved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_killed]' derivation='CountD' name='[ctd:n_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[n_guns_involved]' derivation='None' name='[none:n_guns_involved:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[rank:usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[12_gauge]' derivation='Sum' name='[sum:12_gauge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40_SW]' derivation='Sum' name='[sum:40_SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[45_Auto]' derivation='Sum' name='[sum:45_Auto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[9mm]' derivation='Sum' name='[sum:9mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AK-47]' derivation='Sum' name='[sum:AK-47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Handgun]' derivation='Sum' name='[sum:Handgun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAN]' derivation='Sum' name='[sum:NAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shotgun]' derivation='Sum' name='[sum:Shotgun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult]' derivation='Sum' name='[sum:adult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aquaintance]' derivation='Sum' name='[sum:aquaintance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[armed_robber]' derivation='Sum' name='[sum:armed_robber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[armed_robbery]' derivation='Sum' name='[sum:armed_robbery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrested]' derivation='Sum' name='[sum:arrested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child]' derivation='Sum' name='[sum:child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coworker]' derivation='Sum' name='[sum:coworker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[domestic_violence]' derivation='Sum' name='[sum:domestic_violence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driveby]' derivation='Sum' name='[sum:driveby:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driveby_random]' derivation='Sum' name='[sum:driveby_random:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drug]' derivation='Sum' name='[sum:drug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family]' derivation='Sum' name='[sum:family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female]' derivation='Sum' name='[sum:female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[friends]' derivation='Sum' name='[sum:friends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gang]' derivation='Sum' name='[sum:gang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_invasion]' derivation='Sum' name='[sum:home_invasion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_invasion_known]' derivation='Sum' name='[sum:home_invasion_known:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_invasion_random]' derivation='Sum' name='[sum:home_invasion_random:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male]' derivation='Sum' name='[sum:male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mass_shoot]' derivation='Sum' name='[sum:mass_shoot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mass_shooting]' derivation='Sum' name='[sum:mass_shooting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbor]' derivation='Sum' name='[sum:neighbor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_shoot]' derivation='Sum' name='[sum:no_shoot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[notstolen]' derivation='Sum' name='[sum:notstolen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[police]' derivation='Sum' name='[sum:police:qk]' pivot='key' type='quantitative' />
      <column-instance column='[possession]' derivation='Sum' name='[sum:possession:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_dead]' derivation='Sum' name='[sum:shot_dead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_injured]' derivation='Sum' name='[sum:shot_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_no_injured]' derivation='Sum' name='[sum:shot_no_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sigificant_other]' derivation='Sum' name='[sum:sigificant_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stolen]' derivation='Sum' name='[sum:stolen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teen]' derivation='Sum' name='[sum:teen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unharmed]' derivation='Sum' name='[sum:unharmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown]' derivation='Sum' name='[sum:unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City Or County)' hidden='true' name='[Action (City Or County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_or_county]' />
        </groupfilter>
      </group>
      <group caption='Action (Date (Years))' hidden='true' name='[Action (Date (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date (Years)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gun Type)' hidden='true' name='[Action (Gun Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gun_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Year-Month'>
          <field>[Date (Years)]</field>
          <field>[Date (Months)]</field>
        </drill-path>
        <drill-path name='state, city_or_county'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0znoysy0a3uue51fh9dv415ci39y'>
      <datasources>
        <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
      </datasources>
      <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9BA82AA8A11944DE9A23D0D4AE32799E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='death per month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='death per month' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C2D047533A874083922142776086410A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0znoysy0a3uue51fh9dv415ci39y%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_452B7B2147BC4F7895D09AA406F03442]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year vs victims' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0znoysy0a3uue51fh9dv415ci39y%5D.%5BDate%20%28Years%29%5D~s0=&lt;[Date (Years)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_5A228298655146B0BC2F4D3B533C9C20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cities' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0znoysy0a3uue51fh9dv415ci39y%5D.%5Bcity_or_county%5D~s0=&lt;[city_or_county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
    </datasources>
    <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
      <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
      </column>
      <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_777433918323335180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
            </column>
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_or_county]' derivation='Count' name='[cnt:city_or_county:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[Date (Years)]' derivation='None' name='[none:Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777433918323335180]' derivation='User' name='[usr:Calculation_777433918323335180:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:city_or_county:nk]' />
                <sort direction='DESC' using='[federated.0znoysy0a3uue51fh9dv415ci39y].[cnt:city_or_county:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]'>
            <groupfilter function='level-members' level='[Date (Years)]' user:ui-action-filter='[Action3_452B7B2147BC4F7895D09AA406F03442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_C2D047533A874083922142776086410A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok]'>
            <groupfilter function='level-members' level='[none:Date (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:city_or_county:nk]'>
            <groupfilter function='level-members' level='[none:city_or_county:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_777433918323335180:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_777433918323335180:ok:5]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:city_or_county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_777433918323335180:ok:5]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:city_or_county:nk]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:city_or_county:nk]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='counter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Incidents</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column-instance column='[driveby]' derivation='Count' name='[cnt:driveby:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drug]' derivation='Count' name='[cnt:drug:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driveby' datatype='integer' name='[driveby]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[cnt:drug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[cnt:driveby:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_C2D047533A874083922142776086410A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_injured:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_killed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_injured:qk]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_killed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:injured:qk]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:killed:qk]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0znoysy0a3uue51fh9dv415ci39y].[mn:date:ok] / [federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names])</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='gun amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of guns used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column-instance column='[n_guns_involved]' derivation='Count' name='[cnt:n_guns_involved:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Guns Involved' datatype='string' name='[n_guns_involved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;nan&quot;' value='0' />
              </aliases>
            </column>
            <column-instance column='[n_guns_involved]' derivation='None' name='[none:n_guns_involved:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:n_guns_involved:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:n_guns_involved:nk]' member='%null%' />
                <groupfilter function='member' level='[none:n_guns_involved:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]' direction='ASC' />
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[cnt:n_guns_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[cnt:n_guns_involved:qk]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='gun stat (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gun usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='12 Gauge' datatype='integer' name='[12_gauge]' role='measure' type='quantitative' />
            <column caption='20 Gauge' datatype='integer' name='[20_gauge]' role='measure' type='quantitative' />
            <column caption='22 Lr' datatype='integer' name='[22_LR]' role='measure' type='quantitative' />
            <column caption='380 Auto' datatype='integer' name='[380_Auto]' role='measure' type='quantitative' />
            <column caption='40 Sw' datatype='integer' name='[40_SW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[44_Magnum]' role='measure' type='quantitative' />
            <column caption='45 Auto' datatype='integer' name='[45_Auto]' role='measure' type='quantitative' />
            <column caption='Ak-47' datatype='integer' name='[AK-47]' role='measure' type='quantitative' />
            <column caption='Ar-15' datatype='integer' name='[AR-15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Handgun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rifle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shotgun]' role='measure' type='quantitative' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[12_gauge]' derivation='Sum' name='[sum:12_gauge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20_gauge]' derivation='Sum' name='[sum:20_gauge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22_LR]' derivation='Sum' name='[sum:22_LR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[380_Auto]' derivation='Sum' name='[sum:380_Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40_SW]' derivation='Sum' name='[sum:40_SW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[44_Magnum]' derivation='Sum' name='[sum:44_Magnum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45_Auto]' derivation='Sum' name='[sum:45_Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AK-47]' derivation='Sum' name='[sum:AK-47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AR-15]' derivation='Sum' name='[sum:AR-15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Handgun]' derivation='Sum' name='[sum:Handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rifle]' derivation='Sum' name='[sum:Rifle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shotgun]' derivation='Sum' name='[sum:Shotgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:Handgun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:Rifle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:Shotgun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:22_LR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:40_SW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:380_Auto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:45_Auto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:AR-15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:AK-47:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:12_gauge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:20_gauge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:Handgun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:Rifle:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:Shotgun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:22_LR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:40_SW:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:380_Auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:45_Auto:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:AR-15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:12_gauge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:AK-47:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:20_gauge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:44_Magnum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]'>
            <groupfilter function='level-members' level='[city_or_county]' user:ui-action-filter='[Action4_5A228298655146B0BC2F4D3B533C9C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]'>
            <groupfilter function='level-members' level='[Date (Years)]' user:ui-action-filter='[Action3_452B7B2147BC4F7895D09AA406F03442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_C2D047533A874083922142776086410A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
            </column>
            <column caption='Armed Robbery' datatype='integer' name='[armed_robbery]' role='measure' type='quantitative' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic Violence' datatype='integer' name='[domestic_violence]' role='measure' type='quantitative' />
            <column caption='Driveby' datatype='integer' name='[driveby]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
            <column caption='Home Invasion' datatype='integer' name='[home_invasion]' role='measure' type='quantitative' />
            <column caption='Mass Shoot' datatype='integer' name='[mass_shoot]' role='measure' type='quantitative' />
            <column caption='No Shoot' datatype='integer' name='[no_shoot]' role='measure' type='quantitative' />
            <column caption='Police' datatype='integer' name='[police]' role='measure' type='quantitative' />
            <column caption='Possession' datatype='integer' name='[possession]' role='measure' type='quantitative' />
            <column caption='Shot Dead' datatype='integer' name='[shot_dead]' role='measure' type='quantitative' />
            <column caption='Shot Injured' datatype='integer' name='[shot_injured]' role='measure' type='quantitative' />
            <column caption='Shot No Injured' datatype='integer' name='[shot_no_injured]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[armed_robbery]' derivation='Sum' name='[sum:armed_robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domestic_violence]' derivation='Sum' name='[sum:domestic_violence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driveby]' derivation='Sum' name='[sum:driveby:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drug]' derivation='Sum' name='[sum:drug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_invasion]' derivation='Sum' name='[sum:home_invasion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass_shoot]' derivation='Sum' name='[sum:mass_shoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_shoot]' derivation='Sum' name='[sum:no_shoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[police]' derivation='Sum' name='[sum:police:qk]' pivot='key' type='quantitative' />
            <column-instance column='[possession]' derivation='Sum' name='[sum:possession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_dead]' derivation='Sum' name='[sum:shot_dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_injured]' derivation='Sum' name='[sum:shot_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_no_injured]' derivation='Sum' name='[sum:shot_no_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:shot_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:shot_dead:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:no_shoot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:shot_no_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:possession:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:armed_robbery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:drug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:driveby:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:domestic_violence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:home_invasion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:suicide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shoot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:police:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:shot_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:shot_dead:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:no_shoot:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:shot_no_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:possession:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:armed_robbery:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:police:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:drug:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:driveby:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:domestic_violence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:home_invasion:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:suicide:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shoot:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]'>
            <groupfilter function='level-members' level='[city_or_county]' user:ui-action-filter='[Action4_5A228298655146B0BC2F4D3B533C9C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]'>
            <groupfilter function='level-members' level='[Date (Years)]' user:ui-action-filter='[Action3_452B7B2147BC4F7895D09AA406F03442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_C2D047533A874083922142776086410A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='location'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:location_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_157696377489903623]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location_description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:location_description:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:location_description:nk]' member='&quot;nan&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:location_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:location_description:nk]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:location_description:nk]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='N Guns Involved' datatype='string' name='[n_guns_involved]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;nan&quot;' value='0' />
              </aliases>
            </column>
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_guns_involved]' derivation='None' name='[none:n_guns_involved:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]'>
            <groupfilter function='level-members' level='[city_or_county]' user:ui-action-filter='[Action4_5A228298655146B0BC2F4D3B533C9C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]'>
            <groupfilter function='level-members' level='[Date (Years)]' user:ui-action-filter='[Action3_452B7B2147BC4F7895D09AA406F03442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:n_guns_involved:nk]' />
              <groupfilter function='member' level='[none:n_guns_involved:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' included-values='in-range'>
            <min>0</min>
            <max>16923</max>
          </filter>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='State total' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:state:nk]' />
              <geometry column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane hidden='true' id='4' selection-relaxation-option='selection-relaxation-allow' title='State killed'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_killed:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_killed:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:state:nk]' />
              <geometry column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='State Injured'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_injured:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_injured:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:state:nk]' />
              <geometry column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='City/County'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]' />
              <size column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:city_or_county:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[avg:latitude:qk]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
              <size column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:city_or_county:nk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:address:nk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[Latitude (generated)]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
            </column>
            <column caption='Aquaintance' datatype='integer' name='[aquaintance]' role='measure' type='quantitative' />
            <column caption='Armed Robber' datatype='integer' name='[armed_robber]' role='measure' type='quantitative' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Coworker' datatype='integer' name='[coworker]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driveby Random' datatype='integer' name='[driveby_random]' role='measure' type='quantitative' />
            <column caption='Family' datatype='integer' name='[family]' role='measure' type='quantitative' />
            <column caption='Friends' datatype='integer' name='[friends]' role='measure' type='quantitative' />
            <column caption='Gang' datatype='integer' name='[gang]' role='measure' type='quantitative' />
            <column caption='Home Invasion Known' datatype='integer' name='[home_invasion_known]' role='measure' type='quantitative' />
            <column caption='Home Invasion Random' datatype='integer' name='[home_invasion_random]' role='measure' type='quantitative' />
            <column caption='Mass Shooting' datatype='integer' name='[mass_shooting]' role='measure' type='quantitative' />
            <column caption='Neighbor' datatype='integer' name='[neighbor]' role='measure' type='quantitative' />
            <column caption='Sigificant Other' datatype='integer' name='[sigificant_other]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[aquaintance]' derivation='Sum' name='[sum:aquaintance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed_robber]' derivation='Sum' name='[sum:armed_robber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coworker]' derivation='Sum' name='[sum:coworker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driveby_random]' derivation='Sum' name='[sum:driveby_random:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family]' derivation='Sum' name='[sum:family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[friends]' derivation='Sum' name='[sum:friends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gang]' derivation='Sum' name='[sum:gang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_invasion_known]' derivation='Sum' name='[sum:home_invasion_known:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_invasion_random]' derivation='Sum' name='[sum:home_invasion_random:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass_shooting]' derivation='Sum' name='[sum:mass_shooting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbor]' derivation='Sum' name='[sum:neighbor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigificant_other]' derivation='Sum' name='[sum:sigificant_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:armed_robber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:sigificant_other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:home_invasion_random:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:friends:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:aquaintance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:neighbor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:gang:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:home_invasion_known:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:coworker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:driveby_random:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shooting:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:armed_robber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:family:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:sigificant_other:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:home_invasion_random:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:friends:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:aquaintance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:neighbor:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:gang:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:home_invasion_known:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:coworker:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:driveby_random:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shooting:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]'>
            <groupfilter function='level-members' level='[city_or_county]' user:ui-action-filter='[Action4_5A228298655146B0BC2F4D3B533C9C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]'>
            <groupfilter function='level-members' level='[Date (Years)]' user:ui-action-filter='[Action3_452B7B2147BC4F7895D09AA406F03442]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_C2D047533A874083922142776086410A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' />
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column caption='SUM([Adult]+[Teen]+[Child])' datatype='integer' name='[Calculation_162692571702427670]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='SUM([adult]+[teen]+[child])' />
            </column>
            <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
            </column>
            <column caption='Adult' datatype='integer' name='[adult]' role='measure' type='quantitative' />
            <column caption='Child' datatype='integer' name='[child]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column caption='Mass Shoot' datatype='integer' name='[mass_shoot]' role='measure' type='quantitative' />
            <column-instance column='[Date (Years)]' derivation='None' name='[none:Date (Years):ok]' pivot='key' type='ordinal' />
            <column caption='Police' datatype='integer' name='[police]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[adult]' derivation='Sum' name='[sum:adult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[child]' derivation='Sum' name='[sum:child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mass_shoot]' derivation='Sum' name='[sum:mass_shoot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[police]' derivation='Sum' name='[sum:police:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teen]' derivation='Sum' name='[sum:teen:qk]' pivot='key' type='quantitative' />
            <column caption='Teen' datatype='integer' name='[teen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162692571702427670]' derivation='User' name='[usr:Calculation_162692571702427670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_162692571702427670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:adult:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:teen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:child:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:suicide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:police:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shoot:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_162692571702427670:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:adult:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:teen:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:child:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:suicide:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:police:qk]&quot;</bucket>
              <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shoot:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date (Years):ok]' />
              <groupfilter function='member' level='[none:Date (Years):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year vs victims'>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column datatype='integer' name='[Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [date])' scope-isolation='false' />
            </column>
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[Date (Months)]' derivation='None' name='[none:Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Years)]' derivation='None' name='[none:Date (Years):ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]'>
            <groupfilter function='level-members' level='[city_or_county]' user:ui-action-filter='[Action4_5A228298655146B0BC2F4D3B533C9C20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_C2D047533A874083922142776086410A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok]'>
            <groupfilter from='2013' function='range' level='[none:Date (Years):ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (State)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (City Or County)]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:killed:qk]' />
              <lod column='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]</rows>
        <cols>([federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Years):ok] / [federated.0znoysy0a3uue51fh9dv415ci39y].[none:Date (Months):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='yearly violence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Gun Violence Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
          </datasources>
          <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
            <column caption='Total Victims' datatype='integer' name='[Calculation_157696377489903623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injured]+[killed])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157696377489903623]' derivation='User' name='[usr:Calculation_157696377489903623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]</column>
            <column>[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]</rows>
        <cols>[federated.0znoysy0a3uue51fh9dv415ci39y].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gun_t_cleaned' name='federated.0znoysy0a3uue51fh9dv415ci39y' />
      </datasources>
      <datasource-dependencies datasource='federated.0znoysy0a3uue51fh9dv415ci39y'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='144' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='123' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='103' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='59' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='31690' id='17' name='relationship' show-title='false' w='46203' x='52997' y='35625'>
                      </zone>
                      <zone h='34625' id='23' name='map' show-title='false' w='46203' x='52997' y='1000'>
                      </zone>
                      <zone h='31685' id='61' name='year vs victims' show-title='false' w='46203' x='52997' y='67315'>
                      </zone>
                      <zone h='65186' id='66' name='Cities' show-title='false' w='52197' x='800' y='1000'>
                      </zone>
                      <zone h='32814' id='73' name='incidents' show-title='false' w='52197' x='800' y='66186'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='142' name='gun stat (old)' show-title='false' w='53500' x='100' y='33000' />
        <zone h='4250' id='65' name='map' pane-specification-id='0' param='[federated.0znoysy0a3uue51fh9dv415ci39y].[usr:Calculation_157696377489903623:qk]' single-line='true' type-v2='color' w='21700' x='31400' y='33125' />
        <zone h='19625' id='64' mode='typeinlist' name='year vs victims' param='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]' type-v2='filter' values='relevant' w='8500' x='44800' y='13375' />
        <zone h='3875' id='125' name='map' pane-specification-id='5' param='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_injured:qk]' single-line='true' type-v2='color' w='20900' x='31800' y='36250' />
        <zone h='3375' id='124' name='map' pane-specification-id='4' param='[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:n_killed:qk]' single-line='true' type-v2='color' w='20900' x='31900' y='38875' />
        <zone h='17250' id='145' name='map' pane-specification-id='3' param='[federated.0znoysy0a3uue51fh9dv415ci39y].[none:n_guns_involved:nk]' type-v2='color' w='9500' x='34900' y='14875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37500' id='8' name='map2' show-title='false' w='51500' x='0' y='10500' />
        <zone forceUpdate='true' h='12625' id='11' type-v2='text' w='37700' x='200' y='375'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Data Summary</run>
          </formatted-text>
        </zone>
        <zone h='51875' id='12' name='death per month' show-title='false' w='51600' x='0' y='48125' />
        <zone h='25875' id='13' name='location' show-title='false' w='48300' x='51500' y='72750' />
        <zone h='6625' id='20' name='counter' w='20900' x='31500' y='3500' />
        <zone h='33250' id='23' name='gun amount' w='46300' x='52200' y='38250' />
        <zone h='34875' id='46' name='table summary' w='47600' x='51900' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98125' id='3' is-centered='0' is-scaled='1' param='/Users/michelleyuu/Desktop/Screen Shot 2021-11-18 at 10.26.57 AM.png' type-v2='bitmap' w='99100' x='200' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Yearly show of gun violence' captured-sheet='yearly violence' id='2'>
                    <capturedDeltas>
                      <worksheet name='yearly violence'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Cleaning' captured-sheet='Dashboard 4' id='11' />
                  <story-point caption='Data Summary' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='map2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map' captured-sheet='map' id='4'>
                    <capturedDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cities' captured-sheet='Cities' id='7'>
                    <capturedDeltas>
                      <worksheet name='Cities'>
                        <filter column='[federated.0znoysy0a3uue51fh9dv415ci39y].[Action (Date (Years))]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Incidents' captured-sheet='incidents' id='9'>
                    <capturedDeltas>
                      <worksheet name='incidents'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='364'>
                            <formatted-text>
                              <run fontcolor='#555555' fontsize='14'>Most victims were injured via fire arm</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.9'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:shot_injured:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='84780.573684210525'>
                                  <node-reference>
                                    <axis>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='307' y='-35' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Relationship between victim and perpetrator' captured-sheet='relationship' id='5'>
                    <capturedDeltas>
                      <worksheet name='relationship'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='338'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'>The highest amount of incidients are involved in armed robbery.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.866667'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:armed_robber:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6876.8921052631567'>
                                  <node-reference>
                                    <axis>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='455' y='29' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='284'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'>Mass shooting is the lowest, but the deadliest</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.283333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:mass_shooting:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='11.292105263157579'>
                                  <node-reference>
                                    <axis>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-99' y='-379' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gun usage count' captured-sheet='gun stat (old)' id='6'>
                    <capturedDeltas>
                      <worksheet name='gun stat (old)'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='312'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'>Despite the media&apos;s increased concern for automatic fired arms, the most used fire arm is actually the handgun!</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.633333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0znoysy0a3uue51fh9dv415ci39y].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.0znoysy0a3uue51fh9dv415ci39y].[sum:Handgun:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='19519.223684210523'>
                                  <node-reference>
                                    <axis>[federated.0znoysy0a3uue51fh9dv415ci39y].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='346' y='-55' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='8'>
                    <capturedDeltas>
                      <worksheet name='Cities'>
                        <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='gun stat (old)'>
                        <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='incidents'>
                        <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='map'>
                        <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='relationship'>
                        <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='year vs victims'>
                        <filter class='categorical' column='[federated.0znoysy0a3uue51fh9dv415ci39y].[yr:date:ok]'>
                          <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='82158' hidden='true' id='6' story-point-id='1' type-v2='text' w='98917' x='984' y='14730'>
          <formatted-text>
            <run fontsize='22'>Gun Violence in USA</run>
            <run>&#10;</run>
            <run fontsize='22'>by</run>
            <run>&#10;</run>
            <run fontsize='22'>Bailey Wang</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='65945' y='77178'>
          <formatted-text>
            <run>Gun violence has been on a continual rise, each year slowly increases in the amount of incidients.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20228' hidden='true' id='8' story-point-id='7' type-v2='text' w='33268' x='66043' y='41805'>
          <formatted-text>
            <run>Here we see that the most dangerous city of all time is Chicago!
There is the ability to filter based on year and/or state to see the top 10 most dangerous cities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16079' hidden='true' id='9' story-point-id='10' type-v2='text' w='44980' x='23425' y='12241'>
          <formatted-text>
            <run fontsize='18'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='10' story-point-id='10' type-v2='text' w='33268' x='984' y='31224'>
          <formatted-text>
            <run>Handgun is the most used fire arm within these incidents</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='11' story-point-id='10' type-v2='text' w='33268' x='984' y='38797'>
          <formatted-text>
            <run>Majority of victims were injured from a shot compared to death</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22614' hidden='true' id='12' story-point-id='10' type-v2='text' w='33268' x='984' y='46784'>
          <formatted-text>
            <run>The five states with the highest fire arm incidents are:
Illinois
California        
Texas
Florida
Ohio

</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15249' hidden='true' id='13' story-point-id='10' type-v2='text' w='33268' x='35531' y='31224'>
          <formatted-text>
            <run>Despite being the most reported on, mass shootings are the least likely to happen daily</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17635' hidden='true' id='14' story-point-id='10' type-v2='text' w='29331' x='69685' y='38382'>
          <formatted-text>
            <run>Apartments are the most common location where gun violence occurs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19606' hidden='true' id='15' story-point-id='10' type-v2='text' w='33268' x='35236' y='48133'>
          <formatted-text>
            <run>The five cities or counties with the higehst fire arm incidents are:
Chicago
Baltimore
Philadelphia
Saint Louis
New Orleans</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='16' story-point-id='10' type-v2='text' w='28543' x='70079' y='30809'>
          <formatted-text>
            <run>Most common incident: Armed Robbery</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8714' hidden='true' id='17' story-point-id='10' type-v2='text' w='29429' x='69882' y='57573'>
          <formatted-text>
            <run>Majority of cases only involve a singular fire arm</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
